# security-community

./: README.md  dump.rdb  pom.xml
backend-common/: pom.xml
backend-common/src/main/java/com/pray/common/: BackendLog.java  LocalDateSerialization.java  PrayLog.java
backend-common/src/main/java/com/pray/entity/: User.java
backend-common/src/main/java/com/pray/entity/dto/: LoginFormDto.java
backend-common/src/main/java/com/pray/entity/po/: LoginUser.java  PrayMessage.java
backend-common/src/main/java/com/pray/utils/: CustomPasswordEncoder.java  IdWorker.java  JwtAuthUtils.java  JwtUtils.java  LoginInterceptor.java  MailUtil.java  PrayConstants.java  Result.java  UniqueIDGenerator.java
backend-common/src/main/java/com/pray/utils/cache/: PrayCacheClient.java  RedisCacheUpdate.java  RedisPreProcess.java
backend-common/src/main/resources/: mail.html
backend-dao/: pom.xml
backend-dao/src/main/java/com/pray/mapper/: LoginUserMapper.java  PrayMessageMapper.java  UserMapper.java  WeaponMapper.java
backend-generator/: pom.xml
backend-generator/src/main/java/com/pray/generator/: AppGenerator.java
backend-service/: pom.xml
backend-service/src/main/java/com/pray/: SecurityApplication.java
backend-service/src/main/java/com/pray/annotation/: BackendBaseLog.java  BackendBaseLogAspect.java  Log.java  LoginCheck.java  LoginCheckAspect.java  TransactionLog.java
backend-service/src/main/java/com/pray/aop/: LogAspect.java
backend-service/src/main/java/com/pray/config/: CustomEnvironmentPostConfig.java  KaptChaConfig.java  MybatisConfig.java  RedisSerializeConfig.java  RedissonConfig.java  SecurityConfig.java
backend-service/src/main/java/com/pray/controller/: AdminController.java  ExceptionAdvice.java  FileController.java  IndexController.java  LoginController.java  RoleController.java  UserController.java
backend-service/src/main/java/com/pray/security/filter/: CorsFilter.java  JwtAuthenticationFilter.java  ValidateFilter.java
backend-service/src/main/java/com/pray/security/handler/: LogOutHandler.java  LoginFailureHandler.java  LoginSuccessHandler.java
backend-service/src/main/java/com/pray/service/: AccountService.java  PrayMessageService.java  ResidentService.java  RoleService.java  UserService.java  WeaponService.java
backend-service/src/main/java/com/pray/service/impl/: AccountServiceImpl.java  PrayMessageServiceImpl.java  ResidentServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java  WeaponServiceImpl.java
backend-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  custom-mail.html
backend-service/src/test/java/: PrayApplicationTest.java
doc/: SpringSecurity.md  backend-base.sql  bootdemo.sql  poetry.sql
security-frontend/: README.md  package-lock.json  package.json  pnpm-lock.yaml  vue.config.js  webpack.config.js
security-frontend/public/: index.html
security-frontend/public/js/: rem.js
security-frontend/src/: App.vue  main.js
security-frontend/src/api/net/: index.js
security-frontend/src/api/request/: request.js
security-frontend/src/components/: LoginPage.vue
security-frontend/src/components/page/: Index.vue  TopNav.vue
security-frontend/src/components/page/content/: Analysis.vue  CharacterOutFit.vue  Hsitory.vue  PVP.vue  Predict.vue  TeamRating.vue
security-frontend/src/components/page/ponents/: Body.vue  IndexLeft.vue
security-frontend/src/components/prQrcode/: index.vue
security-frontend/src/components/views/: LogoutPage.vue  PasswordReFind.vue  Register.vue  Welcom.vue  WxLogin.vue
security-frontend/src/router/: router.js
